# ScheduleGenerator

./: CHANGELOG.md  README.md
media/: README.md
media/architecture/: README.md
media/domainModel/: README.md
prototypes/: nohup.out
prototypes/PDFReaderPrototype/: README.md  pom.xml
prototypes/PDFReaderPrototype/src/main/java/: PDFManager.java  main.java
prototypes/webAppPrototype/: README.md  pom.xml
prototypes/webAppPrototype/src/main/java/edu/swarthmore/cs71/webAppProto/: Main.java
prototypes/webAppPrototype/src/main/java/edu/swarthore/cs71/scheduleGenerator/: ScheduleGeneratorModel.java
prototypes/webAppPrototype/src/main/resources/pages/: landing.css
prototypes/webAppPrototype/src/main/resources/templates/: landing.vm
starfruit/model/: model.iml.orig  pom.xml
starfruit/model/src/main/java/edu/swarthmore/cs71/starfruit/classes/: DeptLib.java  DistributionMapping.java  History.java  Major.java  Mapper.java  Minor.java  Result.java  ScheduleChecker.java  ScheduleGeneratorModel.java  ScheduledCourse.java  SemesterSchedule.java  Solution.java  Sorter.java  TimeSection.java  User.java  UserData.java
starfruit/model/src/main/java/edu/swarthmore/cs71/starfruit/classes/course/: Course.java  CourseCode.java  CourseCodeComparator.java
starfruit/model/src/main/java/edu/swarthmore/cs71/starfruit/classes/departments/: AncientHistory.java  Anthropology.java  Arabic.java  Art.java  ArtHistory.java  AsianStudies.java  Astronomy.java  Biology.java  BlackStudies.java  Chemistry.java  Chinese.java  Classics.java  CognitiveScience.java  CompLiterature.java  ComputerScience.java  Dance.java  Department.java  Econ.java  Education.java  Engineering.java  English.java  EnvironmentalStudies.java  FilmMedia.java  French.java  GenderStudies.java  GermanStudies.java  (+25 more)
starfruit/model/src/test/java/tests/: ModelTests.java
starfruit/scraper/: 201704CSV-1.xlsx  201802CSV.xlsx  pom.xml  scraper.iml.orig
starfruit/scraper/src/main/java/edu/swarthmore/cs71/starfruit/scraper/: BuilderToken.java  CourseCatalogParser.java  CourseCatalogParserImpl.java  CourseToken.java  ExcelParser.java  FullReqToken.java  Main.java  Parser.java  PdfManager.java  PreReqParser.java  PreReqParserImpl.java  TokenBank.java  TokenType.java  TranscriptParser.java  TranscriptParserImpl.java
starfruit/scraper/src/main/java/edu/swarthmore/cs71/starfruit/scraper/jparsec_work/: CalculatorExample.java  CourseCode.java  CourseNumber.java  DeptName.java  MyToken.java  TokenUtils.java  Tokenizer.java
starfruit/scraper/src/test/java/tests/: CalculatorTester.java  ConfirmJparsecPreReqs.java  ConfirmParserFunctions.java  ConfirmPreReqParser.java  ConfirmTranscriptParserFunctions.java
starfruit/webApp/: pom.xml
starfruit/webApp/src/main/java/edu/swarthmore/cs71/starfruit/webAPP/: Main.java
starfruit/webApp/src/main/resources/staticFs/scripts/: scripts.js
starfruit/wrapper/: pom.xml
starfruit/wrapper/src/Test/java/tests/: CatalogTester.java
starfruit/wrapper/src/main/java/edu/swarthmore/cs71/starfruit/wrapper/: MiddleMan.java  Questionnaire.java  ResultWrapper.java  SemesterCatalog.java
(+13 files in other folders)
